<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Number verification with OTP</title>
    <!-- for demo only -->
    <script src="https://www.slidesmaker.me/assets/js/script.demo.v0.06.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GCFCN7G09K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-GCFCN7G09K');
    </script>
    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        #number,
        #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }

        #recaptcha-container {
            margin-bottom: 5px;
        }

        #send,
        #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }

        .p-conf,
        .n-conf {
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="+923...">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth();">
        </div>
        <div id="verifier" style="display: none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify();">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP ERROR</div>
        </div>
    </div>
    <!--	add firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            appId: "1:281711467582:web:0b2c30922a12318504056f",
            apiKey: "AIzaSyA0C_EEApJLdicjt2hEzwkerj3-zFcPCh0",
            authDomain: "safqa-pay.firebaseapp.com",
            projectId: "safqa-pay",
            storageBucket: "safqa-pay.appspot.com",
            messagingSenderId: "281711467582",
            measurementId: "G-DBVWTWY01W"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="firebase.js" type="text/javascript"></script>

</body>

</html>